GOOGLE_ID=708030939750-84brlv4oc78isd7jsvfdb78g3jt86oan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gireeshkasa:admin@gireeshcluster.ms733rb.mongodb.net/?retryWrites=true&w=majority&appName=gireeshcluster
NEXT_PUBLIC_API_RUNTIME=edge